{
    "autoload": {
        "psr-4": {
            "Halogo\\Dataobjects\\": "objects",
            "Halogo\\Controllers\\": "controllers"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse objects/ -c phpstan.neon --level=4 --no-progress -vvv"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "^0.12.11"
    },
    "require": {
        "scrawler/router": "^2.0"
    }
}
